<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Perfil Chef</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">
		html,body{height: 100%; padding:0; margin:0;}
		form{ width:30em;height:16em; margin:-5em auto 0 auto; position: relative; top:50%; border:1px dotted #ccc; padding:.25em; }
		fieldset{ margin:0;   border:0;padding:0;}
		legend{float:left; font-size: 200%; text-align: center; color:blue; font-weight: bold; border-bottom: 1px solid blue; width:15em;  padding:0; }
		label, label+ input, label+ select{display:inline; float:left;margin-top:1em;}
		label{text-align: right; width:28%; clear: left; margin-top:.8em; }
		label+ input, label+ select{ width:60%; padding:.25em; ; margin-left:.5em; border: 1px inset;  margin-left:}
		#sub{  margin-top:1em; position: relative; float:left;clear: left; margin-left: 29%}
        </style>
    </head>
    <body>
        <form action="/action_page.php" method="get">
            <fieldset><legend>Chefs</legend>
                <label for="nombre">Nombre: </label><input type="text" name="nombre" id="nombre" value="">
                <label for="correo">Correo: </label><input type="text" name="correo" id="correo" value="">
                <label for="contrasena">Contraseña: </label><input type="password" name="contraseña" id="contrasena">
                <label for="contrasena2">Confirmar: </label><input type="password" name="contraseña2" id="contrasena2">
                
                <input type="submit" value="Guardar" id="sub">
            </fieldset>    
        </form>
    </body>
</html>
